﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab.4course", "Lab.4course\Lab.4course.csproj", "{9191EB37-02A2-4C43-A094-F3F3B7C93D30}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9191EB37-02A2-4C43-A094-F3F3B7C93D30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9191EB37-02A2-4C43-A094-F3F3B7C93D30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9191EB37-02A2-4C43-A094-F3F3B7C93D30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9191EB37-02A2-4C43-A094-F3F3B7C93D30}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FE247322-ECF3-4D57-99C5-4C596D9A19C5}
	EndGlobalSection
EndGlobal
